<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styleAlg.css">    
</head>
<body>
<p>Welcome to my COVID map! I hope you are safe and healthy.</p>
<img src="images/graph.PNG"/>
<br>

<p>Red means that the the slope of the graph above divided by the population of that state is greater than 0.000008.</p>
<p>Yellow means that the slope of the graph above divided by the population of that state is between 0 and 0.000008.</p>
<p>Green means that the slope of the graph above divided by the population of that state is less than 0 (negative).</p> <br>
<p>Linear Regression is used to find the slope and thus predict the trend by</p> 
<p>averaging all the points (line of best fit). Pay attention to the axes. </p> 
<p>The y-axis is different from other COVID maps you will find.</p><br>
<p><a href="./">Back to US Map</a></p>

</body>
</html>